db.Teams.insertMany([
{"Name":"Philadelphia 76ers"},
{"Name":"Boston Celtics"},
{"Name":"Miami Heat"},
{"Name":"Toronto Raptors"},
{"Name":"Milwauke Bucks"},
{"Name":"Detroit Pistons"},
{"Name":"Brooklyn Nets"},
{"Name":"Orlando Magic"},
{"Name":"Denver Nuggets"},
{"Name":"Los Angeles Lakers"},
{"Name":"Los Angeles Clippers"},
{"Name":"Utah Jazz"},
{"Name":"Golden State Warriors"},
{"Name":"Houston Rockets"},
{"Name":"San Antonio Spurs"},
{"Name":"Dallas Mavericks"}])

db.Players.insertMany([
{"Name":"Kyrie Irving","TeamId":"60298a6dd9cee362e146ba4d"},
{"Name":"James Harden","TeamId":"60298a6dd9cee362e146ba4d"},
{"Name":"Kevin Durant","TeamId":"60298a6dd9cee362e146ba4d"},
{"Name":"Jeff Green","TeamId":"60298a6dd9cee362e146ba4d"},
{"Name":"Deandre Jordan","TeamId":"60298a6dd9cee362e146ba4d"},
{"Name":"Kemba Walker","TeamId":"60298a6dd9cee362e146ba48"},
{"Name":"Jaylen Brown","TeamId":"60298a6dd9cee362e146ba48"},
{"Name":"Jayson Tatum","TeamId":"60298a6dd9cee362e146ba48"},
{"Name":"Marcus Smart","TeamId":"60298a6dd9cee362e146ba48"},
{"Name":"Tristian Thompson","TeamId":"60298a6dd9cee362e146ba48"},
{"Name":"Ben Simmons","TeamId":"602988fcd9cee362e146ba47"},
{"Name":"Danny Green","TeamId":"602988fcd9cee362e146ba47"},
{"Name":"Seth Curry","TeamId":"602988fcd9cee362e146ba47"},
{"Name":"Tobias Harris","TeamId":"602988fcd9cee362e146ba47"},
{"Name":"Joel Embiid","TeamId":"602988fcd9cee362e146ba47"},
{"Name":"Goran Dragic","TeamId":"60298a6dd9cee362e146ba49"},
{"Name":"Tyler Herro","TeamId":"60298a6dd9cee362e146ba49"},
{"Name":"Andre Iguodala","TeamId":"60298a6dd9cee362e146ba49"},
{"Name":"Jimmy Butler","TeamId":"60298a6dd9cee362e146ba49"},
{"Name":"Bam Adebayo","TeamId":"60298a6dd9cee362e146ba49"},
{"Name":"Kyle Lowry","TeamId":"60298a6dd9cee362e146ba4a"},
{"Name":"Fred VanVleet","TeamId":"60298a6dd9cee362e146ba4a"},
{"Name":"OG Anunoby","TeamId":"60298a6dd9cee362e146ba4a"},
{"Name":"Pascal Siakam","TeamId":"60298a6dd9cee362e146ba4a"},
{"Name":"Aron Baynes","TeamId":"60298a6dd9cee362e146ba4a"},
{"Name":"Jrue Holiday","TeamId":"60298a6dd9cee362e146ba4b"},
{"Name":"Torrey Craig","TeamId":"60298a6dd9cee362e146ba4b"},
{"Name":"Chris Middleton","TeamId":"60298a6dd9cee362e146ba4b"},
{"Name":"Giannis Antetokounmpo","TeamId":"60298a6dd9cee362e146ba4b"},
{"Name":"Brook Lopez","TeamId":"60298a6dd9cee362e146ba4b"},
{"Name":"Derrick Rose","TeamId":"60298a6dd9cee362e146ba4c"},
{"Name":"Wayne Ellington","TeamId":"60298a6dd9cee362e146ba4c"},
{"Name":"Jeremi Grant","TeamId":"60298a6dd9cee362e146ba4c"},
{"Name":"Blake Griffin","TeamId":"60298a6dd9cee362e146ba4c"},
{"Name":"Mason Plumlee","TeamId":"60298a6dd9cee362e146ba4c"},
{"Name":"Markele Fultz","TeamId":"60298a6dd9cee362e146ba4e"},
{"Name":"Terrence Ross","TeamId":"60298a6dd9cee362e146ba4e"},
{"Name":"Evan Fournier","TeamId":"60298a6dd9cee362e146ba4e"},
{"Name":"Aaron Gordon","TeamId":"60298a6dd9cee362e146ba4e"},
{"Name":"Nikola Vucevic","TeamId":"60298a6dd9cee362e146ba4e"},
{"Name":"Jamal Murray","TeamId":"60298a6dd9cee362e146ba4f"},
{"Name":"Gary Harris","TeamId":"60298a6dd9cee362e146ba4f"},
{"Name":"Michael Porter Jr.","TeamId":"60298a6dd9cee362e146ba4f"},
{"Name":"Pau Millsap","TeamId":"60298a6dd9cee362e146ba4f"},
{"Name":"Nikola Jokic","TeamId":"60298a6dd9cee362e146ba4f"},
{"Name":"Dennis Schroder","TeamId":"60298a6dd9cee362e146ba50"},
{"Name":"Wesley Matthews","TeamId":"60298a6dd9cee362e146ba50"},
{"Name":"Lebron James","TeamId":"60298a6dd9cee362e146ba50"},
{"Name":"Anthony Davis","TeamId":"60298a6dd9cee362e146ba50"},
{"Name":"Marc Gasol","TeamId":"60298a6dd9cee362e146ba50"},
{"Name":"Patrick Beverley","TeamId":"60298a6dd9cee362e146ba51"},
{"Name":"Lou Williams","TeamId":"60298a6dd9cee362e146ba51"},
{"Name":"Kawhi Leonard","TeamId":"60298a6dd9cee362e146ba51"},
{"Name":"Paul George","TeamId":"60298a6dd9cee362e146ba51"},
{"Name":"Marcus Morris","TeamId":"60298a6dd9cee362e146ba51"},
{"Name":"Mike Conley","TeamId":"60298a6dd9cee362e146ba52"},
{"Name":"Donovan Mitchell","TeamId":"60298a6dd9cee362e146ba52"},
{"Name":"Bojan Bogdanovic","TeamId":"60298a6dd9cee362e146ba52"},
{"Name":"Joe Ingles","TeamId":"60298a6dd9cee362e146ba52"},
{"Name":"Rudy Gobert","TeamId":"60298a6dd9cee362e146ba52"},
{"Name":"Stephen Curry","TeamId":"60298a6dd9cee362e146ba53"},
{"Name":"Klay Thompson","TeamId":"60298a6dd9cee362e146ba53"},
{"Name":"Kelly Oubre Jr.","TeamId":"60298a6dd9cee362e146ba53"},
{"Name":"Draymond Freen","TeamId":"60298a6dd9cee362e146ba53"},
{"Name":"Eric Paschall","TeamId":"60298a6dd9cee362e146ba53"},
{"Name":"John Wall","TeamId":"60298a6dd9cee362e146ba54"},
{"Name":"Eric Gordon","TeamId":"60298a6dd9cee362e146ba54"},
{"Name":"P.J. Rucker","TeamId":"60298a6dd9cee362e146ba54"},
{"Name":"Christian Wood","TeamId":"60298a6dd9cee362e146ba54"},
{"Name":"DeMarcus Cousins","TeamId":"60298a6dd9cee362e146ba54"},
{"Name":"Patty Mills","TeamId":"60298a6dd9cee362e146ba55"},
{"Name":"DeMar DeRozan","TeamId":"60298a6dd9cee362e146ba55"},
{"Name":"Rudy Gay","TeamId":"60298a6dd9cee362e146ba55"},
{"Name":"LaMarcus Aldridge","TeamId":"60298a6dd9cee362e146ba55"},
{"Name":"Jakob Poltl","TeamId":"60298a6dd9cee362e146ba55"},
{"Name":"Luka Doncic","TeamId":"60298a6dd9cee362e146ba56"},
{"Name":"Josh Green","TeamId":"60298a6dd9cee362e146ba56"},
{"Name":"Tim Hardaway Jr.","TeamId":"60298a6dd9cee362e146ba56"},
{"Name":"Kristaps Porzingis","TeamId":"60298a6dd9cee362e146ba56"},
{"Name":"Boban Marjanovic","TeamId":"60298a6dd9cee362e146ba56"}])

db.Games.insertMany([
{"HomeTeam":"60298a6dd9cee362e146ba4d","AwayTeam":"60298a6dd9cee362e146ba56","Result":"101:123","Date":"12.01.2021."},
{"HomeTeam":"60298a6dd9cee362e146ba4a","AwayTeam":"60298a6dd9cee362e146ba4f","Result":"101:123","Date":"10.01.2021."},
{"HomeTeam":"60298a6dd9cee362e146ba4b","AwayTeam":"60298a6dd9cee362e146ba49","Result":"101:123","Date":"13.01.2021."},
{"HomeTeam":"60298a6dd9cee362e146ba4c","AwayTeam":"60298a6dd9cee362e146ba51","Date":"15.01.2021."},
{"HomeTeam":"60298a6dd9cee362e146ba4e","AwayTeam":"60298a6dd9cee362e146ba4b","Date":"17.01.2021."},
{"HomeTeam":"60298a6dd9cee362e146ba52","AwayTeam":"60298a6dd9cee362e146ba4d","Date":"18.01.2021."},
{"HomeTeam":"60298a6dd9cee362e146ba53","AwayTeam":"60298a6dd9cee362e146ba50","Date":"17.01.2021."},
{"HomeTeam":"60298a6dd9cee362e146ba54","AwayTeam":"60298a6dd9cee362e146ba55","Result":"101:123","Date":"11.01.2021."}])

db.Stats.insertMany([
{"GameId":"6029967fd9cee362e146bab8","PlayerId":"60299388d9cee362e146ba5b","Points":"21","Rebounds":"3","Assists":"3","Blocks":"0","Steals":"2"},
{"GameId":"6029967fd9cee362e146bab8","PlayerId":"60299388d9cee362e146ba5c","Points":"23","Rebounds":"4","Assists":"7","Blocks":"0","Steals":"2"},
{"GameId":"6029967fd9cee362e146bab8","PlayerId":"60299388d9cee362e146ba5d","Points":"25","Rebounds":"7","Assists":"5","Blocks":"1","Steals":"1"},
{"GameId":"6029967fd9cee362e146bab8","PlayerId":"60299388d9cee362e146ba5e","Points":"10","Rebounds":"3","Assists":"5","Blocks":"1","Steals":"0"},
{"GameId":"6029967fd9cee362e146bab8","PlayerId":"60299388d9cee362e146ba5f","Points":"7","Rebounds":"11","Assists":"1","Blocks":"3","Steals":"0"},
{"GameId":"6029967fd9cee362e146bab8","PlayerId":"60299388d9cee362e146baa6","Points":"31","Rebounds":"11","Assists":"10","Blocks":"0","Steals":"1"},
{"GameId":"6029967fd9cee362e146bab8","PlayerId":"60299388d9cee362e146baa7","Points":"10","Rebounds":"7","Assists":"3","Blocks":"1","Steals":"1"},
{"GameId":"6029967fd9cee362e146bab8","PlayerId":"60299388d9cee362e146baa8","Points":"10","Rebounds":"5","Assists":"1","Blocks":"1","Steals":"1"},
{"GameId":"6029967fd9cee362e146bab8","PlayerId":"60299388d9cee362e146baa9","Points":"21","Rebounds":"6","Assists":"1","Blocks":"1","Steals":"2"},
{"GameId":"6029967fd9cee362e146bab8","PlayerId":"60299388d9cee362e146baaa","Points":"5","Rebounds":"9","Assists":"2","Blocks":"2","Steals":"5"},
{"GameId":"6029967fd9cee362e146bab9","PlayerId":"60299388d9cee362e146ba6f","Points":"15","Rebounds":"3","Assists":"5","Blocks":"5","Steals":"2"},
{"GameId":"6029967fd9cee362e146bab9","PlayerId":"60299388d9cee362e146ba70","Points":"17","Rebounds":"5","Assists":"2","Blocks":"2","Steals":"2"},
{"GameId":"6029967fd9cee362e146bab9","PlayerId":"60299388d9cee362e146ba71","Points":"11","Rebounds":"7","Assists":"3","Blocks":"3","Steals":"1"},
{"GameId":"6029967fd9cee362e146bab9","PlayerId":"60299388d9cee362e146ba72","Points":"24","Rebounds":"6","Assists":"1","Blocks":"1","Steals":"0"},
{"GameId":"6029967fd9cee362e146bab9","PlayerId":"60299388d9cee362e146ba73","Points":"12","Rebounds":"5","Assists":"0","Blocks":"0","Steals":"0"},
{"GameId":"6029967fd9cee362e146bab9","PlayerId":"60299388d9cee362e146ba83","Points":"32","Rebounds":"1","Assists":"0","Blocks":"2","Steals":"2"},
{"GameId":"6029967fd9cee362e146bab9","PlayerId":"60299388d9cee362e146ba84","Points":"13","Rebounds":"7","Assists":"2","Blocks":"2","Steals":"3"},
{"GameId":"6029967fd9cee362e146bab9","PlayerId":"60299388d9cee362e146ba85","Points":"7","Rebounds":"10","Assists":"3","Blocks":"3","Steals":"3"},
{"GameId":"6029967fd9cee362e146bab9","PlayerId":"60299388d9cee362e146ba86","Points":"11","Rebounds":"9","Assists":"1","Blocks":"1","Steals":"1"},
{"GameId":"6029967fd9cee362e146bab9","PlayerId":"60299388d9cee362e146ba87","Points":"34","Rebounds":"5","Assists":"0","Blocks":"0","Steals":"0"},
{"GameId":"6029967fd9cee362e146baba","PlayerId":"60299388d9cee362e146ba74","Points":"12","Rebounds":"3","Assists":"2","Blocks":"2","Steals":"2"},
{"GameId":"6029967fd9cee362e146baba","PlayerId":"60299388d9cee362e146ba75","Points":"9","Rebounds":"7","Assists":"2","Blocks":"3","Steals":"3"},
{"GameId":"6029967fd9cee362e146baba","PlayerId":"60299388d9cee362e146ba76","Points":"20","Rebounds":"5","Assists":"3","Blocks":"3","Steals":"3"},
{"GameId":"6029967fd9cee362e146baba","PlayerId":"60299388d9cee362e146ba77","Points":"23","Rebounds":"4","Assists":"3","Blocks":"1","Steals":"1"},
{"GameId":"6029967fd9cee362e146baba","PlayerId":"60299388d9cee362e146ba78","Points":"9","Rebounds":"11","Assists":"1","Blocks":"1","Steals":"1"},
{"GameId":"6029967fd9cee362e146baba","PlayerId":"60299388d9cee362e146ba6a","Points":"14","Rebounds":"3","Assists":"0","Blocks":"0","Steals":"0"},
{"GameId":"6029967fd9cee362e146baba","PlayerId":"60299388d9cee362e146ba6b","Points":"17","Rebounds":"5","Assists":"0","Blocks":"2","Steals":"2"},
{"GameId":"6029967fd9cee362e146baba","PlayerId":"60299388d9cee362e146ba6c","Points":"9","Rebounds":"9","Assists":"2","Blocks":"2","Steals":"2"},
{"GameId":"6029967fd9cee362e146baba","PlayerId":"60299388d9cee362e146ba6d","Points":"19","Rebounds":"12","Assists":"1","Blocks":"1","Steals":"1"},
{"GameId":"6029967fd9cee362e146baba","PlayerId":"60299388d9cee362e146ba6e","Points":"25","Rebounds":"7","Assists":"1","Blocks":"1","Steals":"1"},
{"GameId":"6029967fd9cee362e146babf","PlayerId":"60299388d9cee362e146ba9c","Points":"17","Rebounds":"5","Assists":"5","Blocks":"0","Steals":"0"},
{"GameId":"6029967fd9cee362e146babf","PlayerId":"60299388d9cee362e146ba9d","Points":"13","Rebounds":"3","Assists":"3","Blocks":"0","Steals":"2"},
{"GameId":"6029967fd9cee362e146babf","PlayerId":"60299388d9cee362e146ba9e","Points":"12","Rebounds":"13","Assists":"2","Blocks":"1","Steals":"0"},
{"GameId":"6029967fd9cee362e146babf","PlayerId":"60299388d9cee362e146ba9f","Points":"19","Rebounds":"7","Assists":"3","Blocks":"2","Steals":"1"},
{"GameId":"6029967fd9cee362e146babf","PlayerId":"60299388d9cee362e146baa0","Points":"14","Rebounds":"9","Assists":"1","Blocks":"4","Steals":"1"},
{"GameId":"6029967fd9cee362e146babf","PlayerId":"60299388d9cee362e146baa1","Points":"15","Rebounds":"2","Assists":"7","Blocks":"0","Steals":"2"},
{"GameId":"6029967fd9cee362e146babf","PlayerId":"60299388d9cee362e146baa2","Points":"27","Rebounds":"1","Assists":"2","Blocks":"0","Steals":"1"},
{"GameId":"6029967fd9cee362e146babf","PlayerId":"60299388d9cee362e146baa3","Points":"15","Rebounds":"11","Assists":"5","Blocks":"1","Steals":"1"},
{"GameId":"6029967fd9cee362e146babf","PlayerId":"60299388d9cee362e146baa4","Points":"23","Rebounds":"13","Assists":"4","Blocks":"3","Steals":"1"},
{"GameId":"6029967fd9cee362e146babf","PlayerId":"60299388d9cee362e146baa5","Points":"10","Rebounds":"7","Assists":"3","Blocks":"2","Steals":"2"},])